spring.datasource.url=jdbc:mysql://localhost:3306/product_manager
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
jwt.secret=N2U5ODhhZTg2ODEwM2NjZWZjYTk2ZWQ0N2VmYWMwZGFjMWI4NzBiNmMwNDBjYzU0YTM3YmFlMTU5Y2FhOTNiYjE1Njc1OGM3N2Y5ZDExMjc4YWEzZDgxMTY3YTY4ZTEyNDhmOWM1MGM5NGQ0OTAzNjc2NDNmYWI3OTQ4MGJhZDE
jwt.token.validity.miliseconds=86400000
#logging.file.path=./logs
#logging.file.name=${logging.file.path}/debug.log
#logging.level.root=debug
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
#logging.level.com.product.manager.controller.RoleController=debug
#logging.level.org.springframework.web=DEBUG